<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,160)" to="(640,170)"/>
    <wire from="(640,240)" to="(640,250)"/>
    <wire from="(580,160)" to="(630,160)"/>
    <wire from="(150,310)" to="(150,320)"/>
    <wire from="(240,360)" to="(240,370)"/>
    <wire from="(550,130)" to="(550,260)"/>
    <wire from="(150,350)" to="(200,350)"/>
    <wire from="(560,150)" to="(560,240)"/>
    <wire from="(680,230)" to="(720,230)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(160,370)" to="(200,370)"/>
    <wire from="(160,340)" to="(160,370)"/>
    <wire from="(580,160)" to="(580,200)"/>
    <wire from="(560,150)" to="(580,150)"/>
    <wire from="(630,140)" to="(650,140)"/>
    <wire from="(690,150)" to="(720,150)"/>
    <wire from="(530,150)" to="(560,150)"/>
    <wire from="(550,130)" to="(580,130)"/>
    <wire from="(150,350)" to="(150,390)"/>
    <wire from="(160,280)" to="(160,330)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(190,390)" to="(200,390)"/>
    <wire from="(190,410)" to="(200,410)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(570,170)" to="(570,220)"/>
    <wire from="(160,220)" to="(160,280)"/>
    <wire from="(640,160)" to="(650,160)"/>
    <wire from="(620,140)" to="(630,140)"/>
    <wire from="(630,250)" to="(640,250)"/>
    <wire from="(640,240)" to="(650,240)"/>
    <wire from="(630,210)" to="(640,210)"/>
    <wire from="(640,220)" to="(650,220)"/>
    <wire from="(640,210)" to="(640,220)"/>
    <wire from="(550,260)" to="(600,260)"/>
    <wire from="(160,330)" to="(160,340)"/>
    <wire from="(240,390)" to="(240,400)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(150,260)" to="(200,260)"/>
    <wire from="(150,200)" to="(200,200)"/>
    <wire from="(530,170)" to="(570,170)"/>
    <wire from="(560,240)" to="(600,240)"/>
    <wire from="(240,270)" to="(240,290)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(150,320)" to="(150,350)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(630,140)" to="(630,160)"/>
    <wire from="(580,200)" to="(600,200)"/>
    <wire from="(530,130)" to="(550,130)"/>
    <wire from="(570,220)" to="(600,220)"/>
    <wire from="(160,370)" to="(160,410)"/>
    <wire from="(140,340)" to="(160,340)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(150,260)" to="(150,310)"/>
    <wire from="(570,170)" to="(640,170)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(240,210)" to="(320,210)"/>
    <wire from="(160,410)" to="(170,410)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(230,400)" to="(240,400)"/>
    <wire from="(240,390)" to="(250,390)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(150,200)" to="(150,260)"/>
    <comp lib="0" loc="(720,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(190,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Count"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
